### ISSUE TITLE
Known hover/completion bugs

### ISSUE THREAD

**Issue by automaticp** [nolanderc/glsl_analyzer#32]
I'll post newly found bugs for hover and completion in this issue to keep track of them until a testing suite that covers them is implemented with #26.

@nolanderc, please don't close the issue even if you fix the bugs mentioned here, as more can be discovered in the process.

Feel free to post too if you find any!

**Comment by automaticp** [comment]
BUG 1 (Hover, v1.2.2):

Hover confusion in local subscopes (no shadowing):

![image](https://github.com/nolanderc/glsl_analyzer/assets/83063079/4d25af10-14c4-4851-ba80-8773a3aaab73)

Is okay for global-to-local scopes:

![image](https://github.com/nolanderc/glsl_analyzer/assets/83063079/3f6666da-42d5-465d-810d-409b3f0561f1)

**Comment by automaticp** [comment]
BUG 2 (Completion, v1.2.2):

Completion confusion when field access is followed by a semicolon:

![image](https://github.com/nolanderc/glsl_analyzer/assets/83063079/1d59e2b7-6027-45d8-bf2b-b2dc4b57af1e)



When no semicolon:

![image](https://github.com/nolanderc/glsl_analyzer/assets/83063079/b6d06d9f-fa5b-45e4-96b2-f0c19e61cee3)

**Comment by nolanderc** [comment]
BUG 1: Right, to accomodate overloading in global scope we return all completions in the first scope a symbol occurs. However, overloading should not happen in local scopes. (Again, type-based overload resolution is WIP).

BUG 2: seems like completions are triggering on the `;` instead of the `.`, most likely a off-by-one error somewhere… what happens if there’s a single space between the dot and semicolon?

**Comment by automaticp** [comment]
BUG 3 (Hover, v1.2.3):

Wrong type on shadowing initialization when hovered in rhs:

![image](https://github.com/nolanderc/glsl_analyzer/assets/83063079/36fdd28a-9256-4f81-94fa-4f88226c9b22)

**Comment by nolanderc** [comment]
I see, the hover should really be `const S`, right?

In v1.2.3 I added [this condition](https://github.com/nolanderc/glsl_analyzer/blob/3ca1394b8d7e2928d82512739621dc892866260b/src/analysis.zig#L457) so that hovering `foo` in would show `float` in the following:

```glsl
float foo;
```

However, this also means that we declare the name before checking the initializer (the tree is traversed from left to right). Essentially, we need an exception such that if the identifier is in the right-hand-side of an initializer we skip the left-hand-side.

We should also support things such as:

```glsl
float foo = 1, bar = foo;
```

which makes things a bit more complicated, but I'll see what I can do :)

**Comment by automaticp** [comment]
> I see, the hover should really be const S, right?

Yes, exactly!

> In v1.2.3 I added [this condition](https://github.com/nolanderc/glsl_analyzer/blob/3ca1394b8d7e2928d82512739621dc892866260b/src/analysis.zig#L457) so that hovering foo in would show float in the following...

Is there any utility to provide hover information for a declared name in a declaration itself? I mean, the type is the previous token, why bother showing it? Maybe I'm not thinking of some edge case?

**Comment by automaticp** [comment]
BUG 4 (Completion, v1.2.3):

Completion is trigger-able within the comments:

![image](https://github.com/nolanderc/glsl_analyzer/assets/83063079/8bd50aad-345f-4c04-8b7b-3f98e8fd6379)

**Comment by nolanderc** [comment]
> Is there any utility to provide hover information for a declared name in a declaration itself? I mean, the type is the previous token, why bother showing it? Maybe I'm not thinking of some edge case?

If we don't register the local `foo`, it would be matched to the global:
```glsl
float foo;
void main() {
    int foo /* <- this would show `float` */;
}
```

> Completion is trigger-able within the comments:

True, just haven't gotten around to it :smile:

**Comment by automaticp** [comment]
BUG 5 (Hover, v1.2.3):

Nested struct fields do not resolve correctly. Seems to confuse with the field set of the outermost struct. If a name matches, outputs the type from the enclosing struct, if it doesn't, then no hover info is produced at all.

![image](https://github.com/nolanderc/glsl_analyzer/assets/83063079/c496b7df-11a4-4502-a5a3-0c094feb0887)

**Comment by automaticp** [comment]
> If we don't register the local foo, it would be matched to the global:

Oh, yeah, best to keep it then.

**Comment by nolanderc** [comment]
Good news: I fixed nested field completions in #41!

Bad news: I accidentally closed this issue :sweat_smile: 
But this is getting quite long and all bugs should now be resolved, so I think it's better to start a new issue so that we can save some scrolling :)

If you disagree, we can reopen this.

**Comment by automaticp** [comment]
> But this is getting quite long and all bugs should now be resolved, so I think it's better to start a new issue so that we can save some scrolling :)
> If you disagree, we can reopen this.

I'd rather have this reopened since this is related to #26 and would like to close it once that is closed instead. I'm discovering these as I write tests, but I'm not even close to being done, so I'm pretty sure I'll find some more. Otherwise I'll just have to open another one called "Known hover/completion bugs 2" ;)

> Good news: I fixed nested field completions in #41

You do this amazingly fast!

**Comment by automaticp** [comment]
BUG 4 (Completion in comments) is still trigger-able when the number of characters is 2 or less (v1.3.2):

![image](https://github.com/nolanderc/glsl_analyzer/assets/83063079/b684f645-8766-4535-87b8-a2291cb97195)

**Comment by nolanderc** [comment]
This looks like the textual autocomplete form vscode (it looks at words which occur anywhere in the open file and suggests those). This is not something we can influence.

**Comment by automaticp** [comment]
You're right, sorry, the tests disagreed too and saw the server correctly return nothing. It doesn't trigger as you type, only when you explicitly press completion button, so it's not intrusive.

**Comment by automaticp** [comment]
BUG 6 (Hover and Completion, v1.4.1):

Function declarations show up on hover and in completion if they haven't yet been introduced in that scope, but have been declared later in the same file.

![image](https://github.com/nolanderc/glsl_analyzer/assets/83063079/20c31528-8abc-4b73-937d-3a586600463e)

See [this related test](https://github.com/nolanderc/glsl_analyzer/blob/6faff5eeb1e2a43786b1528b9e26c1a745ca6c61/tests/lsp_testing_input.py#L142)

**Comment by automaticp** [comment]
BUG 7 (Completion, v1.4.1):

I want to consider the behavior described in #44 (duplicate completion entries) as a bug.

Related: [test 1](https://github.com/nolanderc/glsl_analyzer/blob/6faff5eeb1e2a43786b1528b9e26c1a745ca6c61/tests/lsp_testing_input.py#L154), [test 2](https://github.com/nolanderc/glsl_analyzer/blob/6faff5eeb1e2a43786b1528b9e26c1a745ca6c61/tests/lsp_testing_input.py#L151)

**Comment by automaticp** [comment]
BUG 8 (Completion v1.4.1):

Field completion is trigger-able on arrays as if the array is the contained element itself.

![image](https://github.com/nolanderc/glsl_analyzer/assets/83063079/c2b564a7-9607-489f-8539-291dd5286d82)

where `Elem` is just
```glsl
struct Elem { int field1; };
```

Line 38 is correct usage, and completion works there correctly. Line 36 should not, however, give any completions.

This is less critical than other bugs, but I stumbled upon it by mindlessly putting `.` behind every identifier and seeing if anything comes up, which in some sense is also a "workflow".
